{% extends 'base/base.html' %}
{% load static %}
{% block content %}
<div class="w-4/5 mx-auto p-6 bg-white rounded-2xl shadow-md space-y-6 border border-t-[15px] border-t-blue-500">
  <div class="flex justify-between items-center border-b-blue-500 border-b pb-3">
    <h5 class="font-semibold text-blue-500">#{{ project.id }} {{ project.location|default:'(Sin ubicación)' }} {{ project.partner }}</h5>
    <div class="flex gap-2">
      {% if project.is_closed %}
        <span class="badge badge-warning badge-lg">
          <i class="las la-lock"></i>
          Cerrado
        </span>
      {% else %}
        <span class="badge badge-success badge-lg">
          <i class="las la-play-circle"></i>
          Abierto
        </span>
      {% endif %}
    </div>
  </div>

  {# Información del Proyecto #}
  <div class="grid grid-cols-1 sm:grid-cols-3 gap-1">
    <div class="p-1">
      <p class="text-sm text-gray-600">Estado Proyecto</p>
      <p class="font-semibold text-gray-900">
        {% if project.is_closed %}Cerrado{% else %}Abierto{% endif %}
      </p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Cliente</p>
      <p class="font-semibold text-gray-900">
        <a href="{% if project.partner_id %}{% url 'partner_detail' project.partner_id %}{% else %}#{% endif %}" class="link link-hover">
          {{ project.partner }}
        </a>
      </p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Campamento / Ubicación</p>
      <p class="font-semibold text-gray-900">{{ project.location|default:'—' }}</p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Fecha de Inicio</p>
      <p class="font-semibold text-gray-900">{{ project.start_date|date:"Y-m-d" }}</p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Fecha de Fin</p>
      <p class="font-semibold text-gray-900">{{ project.end_date|date:"Y-m-d" }}</p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Duración</p>
      <p class="font-semibold text-gray-900">97 días</p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Nombre de Contacto</p>
      <p class="font-semibold text-gray-900">{{ project.contact_name }}</p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Teléfono de Contacto</p>
      <p class="font-semibold text-gray-900">{{ project.contact_phone }}</p>
    </div>
    <div class="p-1">
      <p class="text-sm text-gray-600">Valor Total</p>
      <p class="font-semibold text-gray-900">$97,485.00</p>
    </div>
  </div>

  {# Tabs para organizar el contenido #}
  <div class="tabs tabs-lifted">
    <input type="radio" name="project_tabs" class="tab bg-blue-300 rounded-t" aria-label="Equipos y Servicios" checked />
    <div class="tab-content bg-base-100 border-base-300 rounded-box p-6">
      {# Equipos y Servicios Asignados al Proyecto #}
      <div class="space-y-4">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800 flex items-center gap-3">
            <i class="las la-tools text-blue-600" style="font-size: 28px;"></i>
            Equipos y Servicios Asignados
          </h2>
        </div>
        
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
              <tr class="bg-base-200">
                <th>#</th>
                <th>Tipo</th>
                <th>Código</th>
                <th>Nombre</th>
                <th>Estado</th>
                <th class="text-right">Costo Renta</th>
                <th class="text-right">Costo Mant.</th>
                <th>Frecuencia</th>
                <th>Fecha Inicio</th>
                <th>Fecha Fin</th>
                <th class="text-center">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr class="hover:bg-base-50">
                <td>1</td>
                <td><span class="badge badge-primary">EQUIPO</span></td>
                <td class="font-mono">LAV-001</td>
                <td>Lavamanos Portátil Industrial</td>
                <td><span class="badge badge-success">RENTADO</span></td>
                <td class="text-right font-semibold">$120.00</td>
                <td class="text-right font-semibold">$25.00</td>
                <td><span class="badge badge-outline">SEMANAL</span></td>
                <td>2025-08-01</td>
                <td>2025-11-06</td>
                <td class="text-center">
                  <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-xs">
                      <i class="las la-ellipsis-v"></i>
                    </div>
                    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Ver Detalle</a></li>
                      <li><a>Editar</a></li>
                      <li><a>Programar Mantenimiento</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-base-50">
                <td>2</td>
                <td><span class="badge badge-primary">EQUIPO</span></td>
                <td class="font-mono">BSH-002</td>
                <td>Batería Sanitaria Hombre</td>
                <td><span class="badge badge-success">RENTADO</span></td>
                <td class="text-right font-semibold">$150.00</td>
                <td class="text-right font-semibold">$30.00</td>
                <td><span class="badge badge-outline">QUINCENAL</span></td>
                <td>2025-08-01</td>
                <td>2025-11-06</td>
                <td class="text-center">
                  <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-xs">
                      <i class="las la-ellipsis-v"></i>
                    </div>
                    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Ver Detalle</a></li>
                      <li><a>Editar</a></li>
                      <li><a>Programar Mantenimiento</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-base-50">
                <td>3</td>
                <td><span class="badge badge-secondary">SERVICIO</span></td>
                <td class="font-mono">MANT-001</td>
                <td>Mantenimiento y Limpieza</td>
                <td><span class="badge badge-info">PROGRAMADO</span></td>
                <td class="text-right font-semibold">$80.00</td>
                <td class="text-right font-semibold">$0.00</td>
                <td><span class="badge badge-outline">MENSUAL</span></td>
                <td>2025-08-01</td>
                <td>2025-11-06</td>
                <td class="text-center">
                  <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-xs">
                      <i class="las la-ellipsis-v"></i>
                    </div>
                    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Ver Detalle</a></li>
                      <li><a>Editar</a></li>
                      <li><a>Programar Mantenimiento</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-base-50">
                <td>4</td>
                <td><span class="badge badge-primary">EQUIPO</span></td>
                <td class="font-mono">PTA-003</td>
                <td>Planta Tratamiento Agua 15M3</td>
                <td><span class="badge badge-success">RENTADO</span></td>
                <td class="text-right font-semibold">$500.00</td>
                <td class="text-right font-semibold">$100.00</td>
                <td><span class="badge badge-outline">MENSUAL</span></td>
                <td>2025-08-01</td>
                <td>2025-11-06</td>
                <td class="text-center">
                  <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-xs">
                      <i class="las la-ellipsis-v"></i>
                    </div>
                    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Ver Detalle</a></li>
                      <li><a>Editar</a></li>
                      <li><a>Programar Mantenimiento</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="bg-base-200 font-semibold">
                <td colspan="5" class="text-lg">Total Mensual:</td>
                <td class="text-right text-lg text-green-600">$850.00</td>
                <td class="text-right text-lg text-blue-600">$155.00</td>
                <td colspan="4"></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <input type="radio" name="project_tabs" class="tab bg-yellow-300 rounded-t" aria-label="Órdenes de Trabajo" />
    <div class="tab-content bg-base-100 border-base-300 rounded-box p-6">
      {# Órdenes De Trabajo del Proyecto #}
      <div class="space-y-4">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800 flex items-center gap-3">
            <i class="las la-truck text-yellow-600" style="font-size: 28px;"></i>
            Órdenes De Trabajo
          </h2>
        </div>
        
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
              <tr class="bg-base-200">
                <th>#</th>
                <th>Orden</th>
                <th>Fecha</th>
                <th>Técnico</th>
                <th>Equipos</th>
                <th>Tipo Servicio</th>
                <th>Estado</th>
                <th>Horas</th>
                <th>Costo</th>
                <th class="text-center">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr class="hover:bg-base-50">
                <td>1</td>
                <td class="font-mono">OT-2025-001</td>
                <td>2025-08-05</td>
                <td>
                  <div class="flex items-center gap-2">
                    <div class="avatar placeholder">
                      <div class="bg-neutral text-neutral-content rounded-full w-8">
                        <span class="text-xs">JC</span>
                      </div>
                    </div>
                    <span>Juan Carlos López</span>
                  </div>
                </td>
                <td>
                  <div class="badge badge-outline">LAV-001</div>
                  <div class="badge badge-outline">BSH-002</div>
                </td>
                <td><span class="badge badge-primary">MANTENIMIENTO</span></td>
                <td><span class="badge badge-success">COMPLETADA</span></td>
                <td>4.5</td>
                <td class="text-right font-semibold">$225.00</td>
                <td class="text-center">
                  <div class="join">
                    <button class="btn btn-xs btn-ghost" title="Ver Detalle">
                      <i class="las la-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-ghost" title="Editar">
                      <i class="las la-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-base-50">
                <td>2</td>
                <td class="font-mono">OT-2025-002</td>
                <td>2025-08-12</td>
                <td>
                  <div class="flex items-center gap-2">
                    <div class="avatar placeholder">
                      <div class="bg-neutral text-neutral-content rounded-full w-8">
                        <span class="text-xs">MR</span>
                      </div>
                    </div>
                    <span>María Rodríguez</span>
                  </div>
                </td>
                <td>
                  <div class="badge badge-outline">PTA-003</div>
                </td>
                <td><span class="badge badge-info">ALQUILER</span></td>
                <td><span class="badge badge-warning">PENDIENTE</span></td>
                <td>-</td>
                <td class="text-right font-semibold">$500.00</td>
                <td class="text-center">
                  <div class="join">
                    <button class="btn btn-xs btn-ghost" title="Ver Detalle">
                      <i class="las la-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-ghost" title="Editar">
                      <i class="las la-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-base-50">
                <td>3</td>
                <td class="font-mono">OT-2025-003</td>
                <td>2025-08-18</td>
                <td>
                  <div class="flex items-center gap-2">
                    <div class="avatar placeholder">
                      <div class="bg-neutral text-neutral-content rounded-full w-8">
                        <span class="text-xs">AS</span>
                      </div>
                    </div>
                    <span>Antonio Silva</span>
                  </div>
                </td>
                <td>
                  <div class="badge badge-outline">MANT-001</div>
                </td>
                <td><span class="badge badge-secondary">LOGISTICA</span></td>
                <td><span class="badge badge-success">COMPLETADA</span></td>
                <td>6.0</td>
                <td class="text-right font-semibold">$300.00</td>
                <td class="text-center">
                  <div class="join">
                    <button class="btn btn-xs btn-ghost" title="Ver Detalle">
                      <i class="las la-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-ghost" title="Editar">
                      <i class="las la-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="bg-base-200 font-semibold">
                <td colspan="7" class="text-lg">Total Órdenes:</td>
                <td class="text-lg text-primary">10.5 hrs</td>
                <td class="text-right text-lg text-green-600">$1,025.00</td>
                <td></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <input type="radio" name="project_tabs" class="tab bg-red-300 rounded-t" aria-label="Calendario Mantenimientos" />
    <div class="tab-content bg-base-100 border-base-300 rounded-box p-6">
      {# Calendario de Mantenimientos #}
      <div class="space-y-4">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800 flex items-center gap-3">
            <i class="las la-calendar text-red-600" style="font-size: 28px;"></i>
            Calendario de Mantenimientos
          </h2>
          <div class="join">
            <button class="btn btn-sm join-item btn-outline">Mes</button>
            <button class="btn btn-sm join-item btn-active">Cronograma</button>
            <button class="btn btn-sm join-item btn-outline">Lista</button>
          </div>
        </div>

        {# Vista de cronograma de mantenimientos #}
        <div class="grid grid-cols-1 gap-6">
          {# Cronograma visual #}
          <div class="card bg-base-100 shadow border">
            <div class="card-body">
              <h3 class="card-title text-lg">Cronograma Agosto 2025</h3>
              <div class="space-y-3">
                <div class="flex items-center gap-3 p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                  <div class="text-center">
                    <div class="text-lg font-bold text-blue-600">05</div>
                    <div class="text-xs text-gray-500">AGO</div>
                  </div>
                  <div class="flex-1">
                    <div class="font-semibold">Mantenimiento LAV-001</div>
                    <div class="text-sm text-gray-600">Lavamanos - Limpieza semanal</div>
                    <div class="text-xs text-gray-500">Técnico: Juan Carlos López</div>
                  </div>
                  <span class="badge badge-primary">SEMANAL</span>
                </div>
                
                <div class="flex items-center gap-3 p-3 bg-green-50 rounded-lg border-l-4 border-green-500">
                  <div class="text-center">
                    <div class="text-lg font-bold text-green-600">12</div>
                    <div class="text-xs text-gray-500">AGO</div>
                  </div>
                  <div class="flex-1">
                    <div class="font-semibold">Mantenimiento BSH-002</div>
                    <div class="text-sm text-gray-600">Batería Sanitaria - Limpieza quincenal</div>
                    <div class="text-xs text-gray-500">Técnico: María Rodríguez</div>
                  </div>
                  <span class="badge badge-secondary">QUINCENAL</span>
                </div>
                
                <div class="flex items-center gap-3 p-3 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">
                  <div class="text-center">
                    <div class="text-lg font-bold text-yellow-600">15</div>
                    <div class="text-xs text-gray-500">AGO</div>
                  </div>
                  <div class="flex-1">
                    <div class="font-semibold">Mantenimiento PTA-003</div>
                    <div class="text-sm text-gray-600">Planta Tratamiento - Mantenimiento mensual</div>
                    <div class="text-xs text-gray-500">Técnico: Antonio Silva</div>
                  </div>
                  <span class="badge badge-warning">MENSUAL</span>
                </div>
                
                <div class="flex items-center gap-3 p-3 bg-purple-50 rounded-lg border-l-4 border-purple-500">
                  <div class="text-center">
                    <div class="text-lg font-bold text-purple-600">22</div>
                    <div class="text-xs text-gray-500">AGO</div>
                  </div>
                  <div class="flex-1">
                    <div class="font-semibold">Servicio MANT-001</div>
                    <div class="text-sm text-gray-600">Limpieza general - Servicio mensual</div>
                    <div class="text-xs text-gray-500">Técnico: Juan Carlos López</div>
                  </div>
                  <span class="badge badge-info">SERVICIO</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- TAB 4: Metadatos -->
    <input type="radio" name="project_tabs" class="tab bg-gray-300 rounded-t" aria-label="Metadatos" />
    <div class="tab-content bg-base-100 border-base-300 rounded-box p-6">
      {# Metadatos del Proyecto #}
      <div class="space-y-4">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800 flex items-center gap-3">
            <i class="las la-file-alt text-3xl text-gray-600"></i>
            Información de Auditoría
          </h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Registro Inicial -->
          <div class="p-4 bg-gray-50 rounded-lg border border-gray-200">
            <h4 class="font-medium text-gray-700 mb-3 flex items-center gap-2">
              <i class="las la-play-circle text-lg text-green-500"></i>
              Registro Inicial
            </h4>
            <div class="space-y-2 text-sm">
              <div class="flex justify-between">
                <span class="text-gray-600">Fecha de Creación:</span>
                <span class="font-medium">{{ project.created_at|date:"d/m/Y H:i" }}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">Usuario Creador:</span>
                <span class="font-medium">
                  {% if project.get_create_user %}
                    {{ project.get_create_user.get_full_name|default:project.get_create_user.email }}
                  {% else %}
                    Sistema/Anónimo
                  {% endif %}
                </span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">ID Usuario:</span>
                <span class="font-medium">{{ project.id_user_created|default:"0" }}</span>
              </div>
            </div>
          </div>

          <!-- Última Modificación -->
          <div class="p-4 bg-gray-50 rounded-lg border border-gray-200">
            <h4 class="font-medium text-gray-700 mb-3 flex items-center gap-2">
              <i class="las la-edit text-lg text-blue-500"></i>
              Última Modificación
            </h4>
            <div class="space-y-2 text-sm">
              <div class="flex justify-between">
                <span class="text-gray-600">Fecha de Actualización:</span>
                <span class="font-medium">{{ project.updated_at|date:"d/m/Y H:i" }}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">Usuario Actualizador:</span>
                <span class="font-medium">
                  {% if project.get_update_user %}
                    {{ project.get_update_user.get_full_name|default:project.get_update_user.email }}
                  {% else %}
                    Sistema/Anónimo
                  {% endif %}
                </span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">ID Usuario:</span>
                <span class="font-medium">{{ project.id_user_updated|default:"0" }}</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="mt-6 pt-4 border-t">
    <div class="flex flex-wrap justify-center gap-2">
        <a href="{% url 'project_create' %}" class="btn btn-sm btn-outline btn-dark">
            <i class="las la-plus text-lg"></i>
            Nuevo Proyecto
        </a>
        <a href="{% url 'project_update' project.id %}" class="btn btn-sm btn-outline btn-dark">
            <i class="las la-edit text-lg"></i>
            Editar Proyecto
        </a>
        <a href="{% url 'project_detail' project.id %}?action=delete" class="btn btn-sm btn-outline btn-error">
            <i class="las la-trash text-lg"></i>
            Eliminar Proyecto
        </a>
        <a href="{% url 'project_list' %}" class="btn btn-sm btn-outline border-black">
            <i class="las la-arrow-left text-lg"></i>
            Volver al Listado
        </a>
    </div>
  </div>
  
  {% if action == 'delete' %}
  <div class="flex justify-center mt-6 mb-6">
      <div class="alert alert-warning max-w-md">
          <i class="las la-exclamation-triangle text-warning"></i>
          <span>¿Estás seguro de que deseas eliminar este proyecto? Esta acción no se puede deshacer.</span>
      </div>
  </div>
  <div class="flex justify-center mb-6">
      <a href="{% url 'project_delete' request.resolver_match.kwargs.pk %}" class="btn btn-error">
          <i class="las la-trash text-lg"></i>
          Confirmar Eliminación
      </a>
       <a href="{% url 'project_detail' project.id %}" class="btn btn-outline ml-2 border-black">
          <i class="las la-times text-lg"></i>
          Cancelar
      </a>
  </div>
  {% endif %}
</div>
</div> {# Cierre del contenedor de tabs #}
{% endblock %}
  <div class="modal modal-bottom sm:modal-middle" id="equipmentModalVue"> {# ID cambiado para evitar conflicto si Bootstrap JS sigue activo #}
    <div class="modal-box w-11/12 max-w-2xl" v-if="selectedEquipment">
      <h3 class="font-bold text-lg">
        Editar Equipo: [[ selectedEquipment.resourceItem.code ]] / [[ selectedEquipment.resourceItem.name ]]
      </h3>
      <button class="btn btn-sm btn-circle absolute right-2 top-2" onclick="document.getElementById('equipmentModal').checked = false;">✕</button>
      <div class="py-4">
        <div class="form-control">
          <label class="label"><span class="label-text">Fecha Inicio:</span></label>
          <input type="date" class="input input-bordered w-full" v-model="selectedEquipment.projectResource.operation_start_date">
        </div>
        <div class="form-control mt-2">
          <label class="label"><span class="label-text">Fecha Fin:</span></label>
          <input type="date" class="input input-bordered w-full" v-model="selectedEquipment.projectResource.operation_end_date">
        </div>
        <div class="form-control mt-2">
          <label class="label"><span class="label-text">Costo Renta:</span></label>
          <input type="number" step="0.01" class="input input-bordered w-full text-right" v-model.number="selectedEquipment.projectResource.rent_cost">
        </div>
        <div class="form-control mt-2">
          <label class="label"><span class="label-text">Costo Mantenimiento:</span></label>
          <input type="number" step="0.01" class="input input-bordered w-full text-right" v-model.number="selectedEquipment.projectResource.maintenance_cost">
        </div>
        <div class="form-control mt-2">
          <label class="label"><span class="label-text">Frecuencia Mantenimiento:</span></label>
          <select class="select select-bordered w-full" v-model="selectedEquipment.projectResource.mantenance_frequency">
            <option value="DIARIO">DIARIO</option>
            <option value="SEMANAL">SEMANAL</option>
            <option value="QUINCENAL">QUINCENAL</option>
            <option value="MENSUAL">MENSUAL</option>
            <option value="BIMENSUAL">BIMENSUAL</option>
            <option value="TRIMESTRAL">TRIMESTRAL</option>
            <option value="SEMESTRAL">SEMESTRAL</option>
          </select>
        </div>
        <div class="form-control mt-2">
          <label class="label"><span class="label-text">Visitas Mantenimiento:</span></label>
          <input type="number" class="input input-bordered w-full text-right" v-model.number="selectedEquipment.projectResource.times_mantenance">
        </div>
      </div>
    </div>
  </div>

  {# Botones de acción #}
  <div class="mt-8 pt-6 border-t">
    <div class="flex flex-wrap justify-center gap-3">
        <a href="{% url 'project_create' %}" class="btn btn-outline btn-primary">
            <i class="las la-plus text-xl"></i>
            Nuevo Proyecto
        </a>
        <a href="{% url 'project_update' project.id %}" class="btn btn-outline btn-info">
            <i class="las la-edit text-xl"></i>
            Editar Proyecto
        </a>
        <a href="{% url 'project_detail' project.id %}?action=delete" class="btn btn-outline btn-error">
            <i class="las la-trash text-xl"></i>
            Eliminar Proyecto
        </a>
        <a href="{% url 'project_list' %}" class="btn btn-outline btn-neutral">
            <i class="las la-arrow-left text-xl"></i>
            Volver al Listado
        </a>
    </div>
  </div>
  
  {# Modal de confirmación de eliminación #}
  {% if action == 'delete' %}
  <div class="flex justify-center mt-6 mb-6">
      <div class="alert alert-warning max-w-md">
          <i class="las la-exclamation-triangle text-warning"></i>
          <span>¿Estás seguro de que deseas eliminar este proyecto? Esta acción no se puede deshacer.</span>
      </div>
  </div>
  <div class="flex justify-center mb-6">
      <a href="{% url 'project_delete' request.resolver_match.kwargs.pk %}" class="btn btn-error">
          <i class="las la-trash text-lg"></i>
          Confirmar Eliminación
      </a>
       <a href="{% url 'project_detail' project.id %}" class="btn btn-outline ml-2">
          <i class="las la-times text-lg"></i>
          Cancelar
      </a>
  </div>
  {% endif %}
</div>


{% block script %}
<script>
  // Variables globales para Vue.js (si son necesarias)
  var csrf_token = '{{ csrf_token }}';
  // Se pueden agregar más variables cuando se implemente la funcionalidad real
  
  // Funcionalidad básica para los tabs
  document.addEventListener('DOMContentLoaded', function() {
    // Los tabs de DaisyUI funcionan automáticamente
    console.log('Presentación del proyecto cargada');
  });
</script>
{% endblock %}
