django==4.2.14
djangorestframework==3.14.0
django-filter==23.3
django-import-export==3.3.1
django-grappelli==3.0.8
djangorestframework-simplejwt==5.3.0
django-simple_history==3.4.0
django-crum==0.7.9
Faker==19.0.0
pytest==7.4.2
pytest-django==4.5.2
pytest-mock==3.11.1
psycopg2-binary==2.9.11
ipdb==0.13.13
django-utils-six==2.0
django-cors-headers==4.9.0
requests==2.32.5
django-extensions==4.1
pillow==12.0.0
setuptools==80.9.0
django-user-sessions==2.0.0
Werkzeug==3.1.3
playwright==1.55.0
gunicorn==23.0.0
WeasyPrint==66.0
reportlab==4.4.4
openpyxl==3.1.5